/* components/c-tab-control/c-tab-control.wxss */
.tabbar-control{
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 20rpx solid #eee;
  background-color: #fff;
}
.tabbar-item{
  flex: 1;
  text-align: center;
}
.active{
  color: #008c8c;
}

.line-bottom{
  
  padding: 20rpx;
}
.active .line-bottom{
  border-bottom: 6rpx solid #009c9c;
}