<!--pages/home/home.wxml-->
<c-swiper images="{{banners}}" />
<c-recommend recommends="{{recommends}}" bind:imageLoad="handleImageLoaded" />
<c-popimg />

<c-tab-control id="tab-control" class="{{isFied ? 'fixed':''}}" titles="{{titles}}" bind:tabclick="handleTabClick" />
<c-tab-control wx:if="{{isFied}}" titles="{{titles}}" bind:tabclick="handleTabClick" />

<c-goods goods="{{ goods[currentType].list }}" />
<c-back-top wx:if="{{isShow}}" />
